SPRING_PROFILES_ACTIVE=prod/dev

DB_HOST=host
DB_PORT=port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

MAIL_USERNAME=smtp_user
MAIL_PASSWORD=smtp_password

SUPERUSER_USERNAME=superuser
SUPERUSER_PASSWORD=superuser_password
SUPERUSER_API_KEY=cvt-sk-*highentropyurlencodedwithoutpaddingbase64*

JWT_SECRET_KEY=averylongandsecurejwtsecretkeythatshouldbechanged

CVT_TOKEN_SECRET=anotherverylongandsecuretokensecretkey

API_KEY_GENERATOR_SECRET=anotherverylongandsecureapikeygeneratorsecretkey